<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Main page</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="cmsmagazine" content="9b43fe137e637ba99fe3e2278ff612ec">
        <meta name="HandheldFriendly" content="true">
        <meta name="msapplication-TileColor" content="#00aba9">
        <meta name="theme-color" content="#ffffff">
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
        <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
        <link href="assets/css/separate-css/tiny-slider.css" rel="stylesheet" type="text/css">
        <link href="assets/css/separate-css/tabby-ui.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/separate-css/slick.css" rel="stylesheet" type="text/css">
        <link href="assets/css/separate-css/slick-theme.css" rel="stylesheet" type="text/css">
        <link href="assets/css/mainoy7r4f.min.css" rel="stylesheet" type="text/css">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <svg xmlns="http://www.w3.org/2000/svg" style="border: 0 !important; clip: rect(0 0 0 0) !important; height: 1px !important; margin: -1px !important; overflow: hidden !important; padding: 0 !important; position: absolute !important; width: 1px !important;"
        class="root-svg-symbols-element">
            <symbol id="capable-1" viewBox="0 0 94 94">
                <path fill="currentColor" d="M93.985 46.47a9.398 9.398 0 0 1-18.65 2.096h-4.88c.018.271.04.54.04.816a11.704 11.704 0 0 1-7.79 11.106l5.455 5.455a9.455 9.455 0 1 1-2.23 2.203l-7.048-7.049H48.566v14.238a9.398 9.398 0 1 1-3.132 0V61.097H35.122l-7.048 7.049a9.298 9.298 0 1 1-2.235-2.206l5.184-5.184a10.275 10.275 0 0 1-7.518-9.97c.002-.746.082-1.49.24-2.22h-5.08a9.398 9.398 0 1 1 0-3.132h6.315a9.995 9.995 0 0 1 8.324-4.96c.237-1.286.664-2.53 1.267-3.691l-8.726-8.726a9.564 9.564 0 1 1 2.229-2.203l8.287 8.29a12.62 12.62 0 0 1 9.073-4.358V18.665a9.398 9.398 0 1 1 3.132 0V30.11a12.873 12.873 0 0 1 7.762 5.344l9.598-9.6a9.298 9.298 0 1 1 2.229 2.206l-9.644 9.644c.193-.01.384-.038.576-.038a11.434 11.434 0 0 1 10.727 7.768h5.521a9.407 9.407 0 0 1 9.257-7.832 9.398 9.398 0 0 1 9.393 8.867zM20.417 26.7c1.665 0 3.26-.667 4.43-1.851a6.265 6.265 0 1 0-8.86 0 6.227 6.227 0 0 0 4.43 1.851zM15.673 47a6.265 6.265 0 1 0-12.53 0 6.265 6.265 0 0 0 12.53 0zM47 78.327a6.265 6.265 0 1 0 0 12.53 6.265 6.265 0 0 0 0-12.53zm20.317-57.911a6.265 6.265 0 1 0 1.834-4.43 6.223 6.223 0 0 0-1.834 4.43zM47 15.673a6.265 6.265 0 1 0 0-12.53 6.265 6.265 0 0 0 0 12.53zm-22.151 53.48a6.265 6.265 0 1 0-8.861 8.86 6.422 6.422 0 0 0 8.86 0 6.265 6.265 0 0 0 0-8.86zm44.354.048a6.265 6.265 0 0 0-.049 8.811 6.41 6.41 0 0 0 8.86 0 6.265 6.265 0 0 0 0-8.86 6.265 6.265 0 0 0-8.811.05zM59.087 57.964a8.588 8.588 0 0 0 0-17.165 8 8 0 0 0-2.09.277 1.566 1.566 0 0 1-1.915-1.073A9.586 9.586 0 0 0 36.25 42.22a1.566 1.566 0 0 1-1.78 1.452 6.82 6.82 0 0 0-.913-.064 7.183 7.183 0 0 0 0 14.357zM90.857 47a6.265 6.265 0 1 0-12.53 0 6.265 6.265 0 0 0 12.53 0z"
                />
            </symbol>
            <symbol id="capable-2" viewBox="0 0 94 94">
                <path fill="currentColor" d="M23.5 81.467a1.567 1.567 0 1 1 0 3.133h-4.7a1.567 1.567 0 0 1 0-3.133zM7.833 83.034a1.567 1.567 0 1 1 3.134 0 1.567 1.567 0 0 1-3.134 0zm4.7 0a1.567 1.567 0 1 1 3.134 0 1.567 1.567 0 0 1-3.134 0zm19.88-35.961a1.566 1.566 0 0 1 1.975 1.975l-6.423 19.718a1.567 1.567 0 0 1-2.598.627l-3.322-3.325-5.539 5.54a1.567 1.567 0 0 1-2.215 0L9.86 67.176a1.567 1.567 0 0 1 0-2.215l5.529-5.538-3.325-3.323a1.567 1.567 0 0 1 .627-2.598l19.724-6.424zm-1.957 3.938l-14.36 4.678 1.518 1.518a3.133 3.133 0 0 1 0 4.431l-4.432 4.43 2.217 2.217 4.43-4.432a3.133 3.133 0 0 1 4.43 0l1.519 1.518zm4.01-13.41v3.133a1.567 1.567 0 0 1-3.133 0v-3.133a1.567 1.567 0 0 1 3.134 0zm-10.429 4.32a1.567 1.567 0 0 1 2.216-2.216l2.215 2.215a1.567 1.567 0 0 1-2.215 2.216zm17.726 13.294a1.567 1.567 0 1 1-2.216 2.215l-2.215-2.215a1.567 1.567 0 0 1 2.215-2.216zM43.867 47a1.567 1.567 0 0 1 0 3.133h-3.134a1.567 1.567 0 0 1 0-3.133zm-6.874-3.374a1.567 1.567 0 0 1 .34-1.707l2.214-2.215a1.567 1.567 0 0 1 2.216 2.215l-2.216 2.215a1.567 1.567 0 0 1-2.554-.508zm53.874-6.45V75.2A3.133 3.133 0 0 1 94 78.334v4.7c-.007 6.053-4.913 10.96-10.967 10.966H10.967C4.913 93.993.007 89.087 0 83.034v-4.7A3.133 3.133 0 0 1 3.133 75.2V18.801a7.843 7.843 0 0 1 7.834-7.833h37.258A25.056 25.056 0 0 1 94 25.068a24.91 24.91 0 0 1-3.133 12.108zM47 25.067c0 12.113 9.82 21.933 21.933 21.933 12.114 0 21.934-9.82 21.934-21.933S81.047 3.135 68.933 3.135C56.825 3.148 47.013 12.96 47 25.068zm43.867 53.266H64.233V79.9a6.267 6.267 0 0 1-6.266 6.267H36.033a6.267 6.267 0 0 1-6.266-6.267v-1.566H3.133v4.7a7.843 7.843 0 0 0 7.834 7.833h72.066a7.843 7.843 0 0 0 7.834-7.833zM32.9 79.9a3.133 3.133 0 0 0 3.133 3.133h21.934A3.133 3.133 0 0 0 61.1 79.9v-1.566H32.9zm54.833-38.309c-8.266 9.441-22.247 11.3-32.694 4.348-10.447-6.953-14.129-20.567-8.61-31.838H10.966a4.7 4.7 0 0 0-4.7 4.7v56.4h81.466zM51.7 31.334a4.7 4.7 0 0 1 5.64-4.604l4.847-8.098a4.7 4.7 0 1 1 7.086.17l6.778 12.605a3.856 3.856 0 0 1 1.546.012l1.893-3.298a4.755 4.755 0 1 1 2.713 1.567l-1.893 3.3a4.7 4.7 0 1 1-7.017-.087l-6.777-12.605a4.7 4.7 0 0 1-.716.072c-.316 0-.63-.032-.94-.096l-4.847 8.094a4.651 4.651 0 0 1 1.087 2.968 4.7 4.7 0 0 1-9.4 0zm29.767-6.266a1.567 1.567 0 1 0 3.133 0 1.567 1.567 0 0 0-3.133 0zm-4.7 9.4a1.567 1.567 0 1 0 0 3.133 1.567 1.567 0 0 0 0-3.133zm-12.534-18.8a1.567 1.567 0 1 0 3.134 0 1.567 1.567 0 0 0-3.134 0zm-9.4 15.666a1.567 1.567 0 1 0 3.134 0 1.567 1.567 0 0 0-3.134 0z"
                />
            </symbol>
            <symbol id="capable-3" viewBox="0 0 94 94">
                <path fill="currentColor" d="M87.733 52.573v16.36h1.566c.866 0 1.567.702 1.567 1.567v3.133a4.7 4.7 0 0 1-4.7 4.7H54.834v4.7a4.7 4.7 0 0 1-4.7 4.7H38.569l1.567 3.134h5.298a1.567 1.567 0 0 1 0 3.133h-28.2a1.567 1.567 0 0 1 0-3.133h5.3l1.566-3.134H12.535a4.7 4.7 0 0 1-4.7-4.7v-27.71a17.014 17.014 0 0 1 7.904-31.292A18.815 18.815 0 0 1 33.904 9.26c1.295 0 2.587.138 3.853.409A22.576 22.576 0 0 1 56.291 0c10.897.114 20.225 7.847 22.355 18.535A19.821 19.821 0 0 1 94 38.007a20.09 20.09 0 0 1-6.266 14.566zm-79.043-.43a4.7 4.7 0 0 1 3.845-2.01h17.233V37.377a6.267 6.267 0 1 1 3.133 0v3.635l14.1-8.972v-5.63a6.267 6.267 0 1 1 3.133 0v6.49a1.567 1.567 0 0 1-.726 1.33L32.901 44.727v5.406h14.1v-4.7a4.7 4.7 0 0 1 4.7-4.7h10.966v-8.055a6.267 6.267 0 1 1 3.133 0v8.055h17.233a4.7 4.7 0 0 1 4.7 4.7v2.396a16.993 16.993 0 0 0 3.133-9.822A16.68 16.68 0 0 0 77.023 21.41a1.567 1.567 0 0 1-1.289-1.313c-1.439-9.66-9.677-16.848-19.443-16.964a19.489 19.489 0 0 0-16.52 9.158c-.37.583-1.08.855-1.746.669a15.355 15.355 0 0 0-4.121-.568A15.676 15.676 0 0 0 18.596 25.8a1.567 1.567 0 0 1-1.55 1.335h-.313c-7.575.078-13.658 6.273-13.598 13.849a13.944 13.944 0 0 0 5.555 11.16zm58.677-25.51a3.133 3.133 0 1 0-6.267 0 3.133 3.133 0 0 0 6.267 0zm-32.9 4.7a3.133 3.133 0 1 0-6.266 0 3.133 3.133 0 0 0 6.267 0zM51.7 20.367a3.133 3.133 0 1 0-6.266 0 3.133 3.133 0 0 0 6.267 0zM35.066 87.733h-7.463l-1.567 3.134h10.597zm16.634-32.9a1.557 1.557 0 0 0-.44-1.088l-.018-.013-.011-.019a1.566 1.566 0 0 0-1.097-.446h-37.6c-.864 0-1.566.701-1.566 1.566v28.2c0 .866.702 1.567 1.567 1.567h37.599c.865 0 1.566-.701 1.566-1.567zm36.033 17.234h-32.9V75.2h31.333c.865 0 1.567-.701 1.567-1.567zM84.6 68.933v-23.5c0-.865-.702-1.566-1.567-1.566H51.701c-.866 0-1.567.701-1.567 1.566v4.7a4.623 4.623 0 0 1 2.013.47l3.147-3.144a1.567 1.567 0 0 1 2.216 2.215l-3.146 3.146c.306.627.466 1.315.47 2.013v.918l8.292-8.292a1.567 1.567 0 0 1 2.215 2.215L54.834 60.182v8.751zm-70.378-8.8a1.567 1.567 0 0 1 .339-1.707l1.567-1.567a1.567 1.567 0 0 1 2.215 2.215l-1.567 1.567a1.567 1.567 0 0 1-2.554-.508zm9.739-3.274a1.567 1.567 0 0 1 2.215 2.215l-9.4 9.4a1.567 1.567 0 1 1-2.215-2.215z"
                />
            </symbol>
            <symbol id="capable-4" viewBox="0 0 94 94">
                <path fill="currentColor" d="M84.322 44.878l4.742 7.58c.156.25.239.537.239.83v20.567a6.26 6.26 0 0 1-1.566 12.32 6.26 6.26 0 0 1-1.566-12.32V53.737l-4.442-7.103a24.928 24.928 0 0 1-12.78 3.524h-.254a25.25 25.25 0 0 1-3.545 4.72l5.14 8.559c.147.243.224.522.224.806v9.612a6.26 6.26 0 0 1-1.566 12.32 6.26 6.26 0 0 1-1.566-12.32v-9.179l-4.573-7.615a24.925 24.925 0 0 1-14.214 5.537v19.081A6.26 6.26 0 0 1 47.029 94a6.26 6.26 0 0 1-1.566-12.32V62.597a24.925 24.925 0 0 1-14.215-5.537l-4.573 7.615v9.179a6.26 6.26 0 0 1-1.566 12.32 6.26 6.26 0 0 1-1.566-12.32v-9.612c.002-.282.079-.558.224-.8l5.14-8.559a25.24 25.24 0 0 1-3.544-4.726h-.254c-4.5 0-8.916-1.217-12.78-3.522l-4.442 7.101v20.118a6.26 6.26 0 0 1-1.566 12.32 6.26 6.26 0 0 1-1.566-12.32V53.288c0-.293.083-.58.238-.83l4.741-7.577a25.282 25.282 0 0 1-4.165-4.101 25.03 25.03 0 0 1-3.383-25.97A25.051 25.051 0 0 1 23.818.03a25.054 25.054 0 0 1 22.98 12.58c.074 0 .153-.01.23-.01.08 0 .157.01.23.008A25.046 25.046 0 0 1 70.217.12a25.043 25.043 0 0 1 21.578 14.742 25.021 25.021 0 0 1-7.472 30.016zM8.535 77.68a3.132 3.132 0 0 0-5.346 2.213 3.13 3.13 0 1 0 5.346-2.213zm16.574-.917a3.13 3.13 0 1 0-.001 6.262 3.13 3.13 0 0 0 .001-6.262zm43.84 0a3.13 3.13 0 1 0-.002 6.262 3.13 3.13 0 0 0 .001-6.262zm18.788 0a3.13 3.13 0 1 0-.002 6.261 3.13 3.13 0 0 0 .002-6.26zm-36.979-63.85a24.849 24.849 0 0 1 7.793 2.517 10.948 10.948 0 0 1 10.352-7.526 10.949 10.949 0 0 1 10.42 7.434 10.94 10.94 0 0 1-3.758 12.232 19.156 19.156 0 0 1 12.056 8.985 21.622 21.622 0 0 0 3.247-11.435C90.855 13.025 81.05 3.223 68.948 3.21a21.861 21.861 0 0 0-18.19 9.703zM63.57 51.972c-2.105-5.628-8.893-9.637-16.541-9.637-7.649 0-14.436 4.009-16.542 9.636a21.866 21.866 0 0 0 16.542 7.578 21.866 21.866 0 0 0 16.541-7.577zM47.03 39.204a7.827 7.827 0 0 0 7.828-7.825 7.827 7.827 0 0 0-7.828-7.825A7.827 7.827 0 0 0 39.2 31.38a7.836 7.836 0 0 0 7.829 7.825zm18.666 9.859c5.658-9.187 3.783-21.124-4.42-28.136-8.202-7.012-20.29-7.012-28.493 0s-10.078 18.949-4.42 28.136a19.16 19.16 0 0 1 12.047-8.975 10.952 10.952 0 0 1-3.769-12.22 10.96 10.96 0 0 1 10.389-7.465 10.96 10.96 0 0 1 10.388 7.464c1.5 4.46-.017 9.38-3.769 12.221a19.16 19.16 0 0 1 12.047 8.975zm-32.99-31.936a7.81 7.81 0 0 0-8.594-6.03 7.807 7.807 0 0 0-6.83 7.972 7.808 7.808 0 0 0 7.283 7.56 25.154 25.154 0 0 1 8.142-9.502zM76.78 19.07a7.805 7.805 0 0 0-6.829-7.97 7.808 7.808 0 0 0-8.593 6.027A25.154 25.154 0 0 1 69.5 26.63a7.806 7.806 0 0 0 7.28-7.56zM3.19 25.12a21.623 21.623 0 0 0 3.244 11.44 19.161 19.161 0 0 1 12.055-8.987 10.944 10.944 0 0 1-3.763-12.237A10.952 10.952 0 0 1 25.152 7.9a10.952 10.952 0 0 1 10.355 7.535 24.85 24.85 0 0 1 7.792-2.521A21.861 21.861 0 0 0 25.11 3.21c-12.1.013-21.907 9.815-21.92 21.91zm20.609 21.844a24.789 24.789 0 0 1-.584-17.057c-6.85.597-12.71 4.381-14.643 9.532A21.886 21.886 0 0 0 23.8 46.964zm23.23 37.623a3.13 3.13 0 1 0-.002 6.261 3.13 3.13 0 0 0 .002-6.261zm23.814-54.68v-.002zm0 0a24.794 24.794 0 0 1-.583 17.056 21.91 21.91 0 0 0 15.225-7.526c-1.933-5.149-7.792-8.932-14.642-9.53z"
                />
            </symbol>
            <symbol id="capable-5" viewBox="0 0 94 94">
                <path fill="currentColor" d="M87.733 37.581A6.268 6.268 0 0 1 94 43.85V87.73A6.268 6.268 0 0 1 87.733 94H6.267A6.268 6.268 0 0 1 0 87.731V43.85a6.268 6.268 0 0 1 6.267-6.269h10.026A31.349 31.349 0 0 1 29.558 5.306a31.325 31.325 0 0 1 34.885 0A31.349 31.349 0 0 1 77.706 37.58zM66.658 51.504a24.212 24.212 0 0 0-8.727-4.534 32.806 32.806 0 0 1-4.664 11.828 28.17 28.17 0 0 0 13.392-7.294zm-39.31 0a28.172 28.172 0 0 0 13.385 7.294 32.807 32.807 0 0 1-4.651-11.828 24.213 24.213 0 0 0-8.728 4.534zM75.12 29.745a28.072 28.072 0 0 0-6.343-16.325 27.538 27.538 0 0 1-10.257 5.32c.596 3.64.93 7.318.996 11.005zM54.894 46.213a40.565 40.565 0 0 0-15.788 0c1.804 8.23 4.956 13.309 7.894 13.309 2.937 0 6.09-5.08 7.894-13.309zM56.37 32.88H37.63c.053 3.435.348 6.863.885 10.257a43.704 43.704 0 0 1 16.97 0c.536-3.394.832-6.822.885-10.257zm0-3.135a72.848 72.848 0 0 0-.885-10.254c-2.792.57-5.635.854-8.485.851a42.253 42.253 0 0 1-8.485-.85 72.848 72.848 0 0 0-.885 10.253zM66.66 11.121a28.17 28.17 0 0 0-13.392-7.294 32.808 32.808 0 0 1 4.657 11.828 24.213 24.213 0 0 0 8.734-4.534zM47 3.103c-2.938 0-6.09 5.08-7.894 13.309a40.562 40.562 0 0 0 15.788 0C53.09 8.181 49.938 3.103 47 3.103zm-6.267.724a28.171 28.171 0 0 0-13.385 7.294 24.213 24.213 0 0 0 8.728 4.534 32.808 32.808 0 0 1 4.657-11.828zm-15.51 9.593a28.073 28.073 0 0 0-6.343 16.325h15.604c.067-3.687.4-7.365.996-11.005a27.538 27.538 0 0 1-10.257-5.32zM18.88 32.88a28.072 28.072 0 0 0 6.337 16.333 27.538 27.538 0 0 1 10.263-5.329 76.607 76.607 0 0 1-.996-11.004zm56.24 0H59.516a76.588 76.588 0 0 1-1.003 10.997 27.538 27.538 0 0 1 10.264 5.328A28.072 28.072 0 0 0 75.12 32.88zM3.133 87.73a3.134 3.134 0 0 0 3.134 3.135h2.437a6.206 6.206 0 0 1-.87-3.135V43.85a6.206 6.206 0 0 1 .87-3.135H6.267a3.134 3.134 0 0 0-3.134 3.135zm84.6 3.135a3.134 3.134 0 0 0 3.134-3.135v-5.59l-4.285-4.018a6.29 6.29 0 0 1-1.982-4.575V58.033a6.29 6.29 0 0 1 1.982-4.575l4.285-4.018v-5.59a3.134 3.134 0 0 0-3.134-3.135H76.89A31.484 31.484 0 0 1 59.533 60.02v18.308c0 .866.702 1.567 1.567 1.567h10.318l-2.026-2.026a1.567 1.567 0 0 1 2.216-2.216l4.7 4.702a1.568 1.568 0 0 1 0 2.216l-4.7 4.701a1.566 1.566 0 1 1-2.216-2.216l2.026-2.026H61.1a4.7 4.7 0 0 1-4.7-4.702V61.211a31.167 31.167 0 0 1-7.833 1.365v18.238l2.025-2.027a1.566 1.566 0 0 1 2.216 2.216l-4.7 4.702a1.566 1.566 0 0 1-2.216 0l-4.7-4.702a1.567 1.567 0 0 1 2.216-2.216l2.025 2.027V62.576a31.167 31.167 0 0 1-7.833-1.365v17.117a4.7 4.7 0 0 1-4.7 4.702H22.582l2.026 2.026a1.568 1.568 0 0 1-2.216 2.216l-4.7-4.701a1.568 1.568 0 0 1 0-2.216l4.7-4.702a1.566 1.566 0 0 1 2.216 2.216l-2.026 2.026H32.9c.865 0 1.567-.701 1.567-1.567V60.02A31.484 31.484 0 0 1 17.11 40.716H14.1a3.134 3.134 0 0 0-3.133 3.134V87.73a3.134 3.134 0 0 0 3.133 3.135zm3.134-37.129l-2.144 2.01a3.135 3.135 0 0 0-.99 2.286v15.515c.001.867.36 1.694.99 2.288l2.144 2.01z"
                />
            </symbol>
            <symbol id="capable-6" viewBox="0 0 94 94">
                <path fill="currentColor" d="M89.3 4.701a4.7 4.7 0 0 1 4.7 4.7v21.933a4.7 4.7 0 0 1-4.7 4.7h-9.4v12.533c.002.33-.1.652-.293.92l-4.051 5.66A46.94 46.94 0 0 1 94 92.433C94 93.3 93.299 94 92.433 94H1.567A1.567 1.567 0 0 1 0 92.433a46.962 46.962 0 0 1 18.977-37.707L14.49 49.6a1.566 1.566 0 0 1-.389-1.033V31.254C5.795 30.42-.398 23.22.02 14.882.438 6.545 7.32 0 15.667 0c8.347 0 15.229 6.545 15.647 14.882.418 8.337-5.775 15.538-14.08 16.372v16.724l4.34 4.959a46.7 46.7 0 0 1 23.86-7.464V34.245a6.234 6.234 0 0 1-.53-11.924l-3.583-9.846c-.196.019-.387.06-.588.06a6.257 6.257 0 1 1 3.541-1.097l3.865 10.61a6.246 6.246 0 0 1 .428 12.197v11.233a46.709 46.709 0 0 1 24.44 7.833l3.76-5.247v-12.03H64.233a4.7 4.7 0 0 1-4.7-4.7V9.401a4.7 4.7 0 0 1 4.7-4.7zm-48.566 4.7a3.133 3.133 0 1 0 0-6.266 3.133 3.133 0 0 0 0 6.266zm-25.067 18.8c6.922 0 12.533-5.611 12.533-12.533S22.59 3.135 15.667 3.135 3.134 8.745 3.134 15.668C3.14 22.587 8.748 28.193 15.667 28.2zM47 48.567c-5.541 0-10.992 9.27-13.752 23.2 9 2.49 18.506 2.49 27.506 0-2.762-13.93-8.213-23.2-13.754-23.2zM32.708 74.863a109.321 109.321 0 0 0-1.342 16.004h31.268c-.053-5.36-.5-10.71-1.338-16.004a54.61 54.61 0 0 1-28.585 0zM47 31.334a3.133 3.133 0 1 0 0-6.266 3.133 3.133 0 0 0 0 6.266zM16.11 61.326a30.809 30.809 0 0 0 14.127 9.497c2.005-9.903 5.264-17.4 9.221-21.593A43.778 43.778 0 0 0 16.11 61.326zM3.167 90.866h25.066c.055-5.668.538-11.324 1.446-16.919A34.623 34.623 0 0 1 13.944 63.64 43.675 43.675 0 0 0 3.167 90.867zm87.671 0A43.675 43.675 0 0 0 80.057 63.64 34.623 34.623 0 0 1 64.32 73.947a112.465 112.465 0 0 1 1.446 16.92zM54.542 49.23c3.957 4.194 7.218 11.69 9.221 21.593a30.795 30.795 0 0 0 14.122-9.497A43.777 43.777 0 0 0 54.542 49.23zM90.867 9.401c0-.865-.702-1.566-1.567-1.566H64.233c-.865 0-1.566.701-1.566 1.566v21.933c0 .865.701 1.567 1.566 1.567H89.3c.865 0 1.567-.702 1.567-1.567zm-83.033 4.7a1.567 1.567 0 1 1 0-3.133H9.4a1.567 1.567 0 0 1 0 3.133zm7.833 0a1.567 1.567 0 1 1 0-3.133H23.5a1.567 1.567 0 0 1 0 3.133zm7.833 6.267H7.834a1.567 1.567 0 1 1 0-3.133H23.5a1.567 1.567 0 0 1 0 3.133zm43.867-4.701a1.567 1.567 0 1 1 0-3.133h1.566a1.567 1.567 0 1 1 0 3.133zm18.8-3.133a1.567 1.567 0 0 1 0 3.133H75.2a1.567 1.567 0 0 1 0-3.133zm0 6.268a1.567 1.567 0 1 1 0 3.133h-18.8a1.567 1.567 0 1 1 0-3.133zm0 6.265a1.567 1.567 0 1 1 0 3.134h-18.8a1.567 1.567 0 1 1 0-3.134z"
                />
            </symbol>
            <symbol id="capable-7" viewBox="0 0 94 94">
                <path fill="currentColor" d="M89.3 84.6a4.7 4.7 0 1 1 0 9.4H7.833A7.842 7.842 0 0 1 0 86.167V4.707a4.7 4.7 0 0 1 9.4 0V79.53l11.565-23.128a6.266 6.266 0 1 1 10.368-4.7 6.174 6.174 0 0 1-.32 1.899l10.153 7.646a6.23 6.23 0 0 1 4.272-1.708c.031 0 .06.01.09.01l.94-9.713c-13.143-1.937-22.49-13.796-21.3-27.027C26.358 9.578 37.669-.424 50.948.014c13.278.438 23.906 11.164 24.22 24.445l4.837-.423a6.252 6.252 0 1 1 .279 3.12l-5.213.456a24.907 24.907 0 0 1-4.218 11.544l13.93 13.93a4.69 4.69 0 1 1-6.631 6.635L64.219 45.789a24.924 24.924 0 0 1-14.086 4.347c-.183 0-.36-.028-.543-.028l-1.003 10.31a6.266 6.266 0 1 1-9.42 5.384 6.171 6.171 0 0 1 .324-1.896L29.339 56.26a6.175 6.175 0 0 1-5.582 1.567L10.368 84.6zm-6.267-59.528a3.133 3.133 0 1 0 6.267 0 3.133 3.133 0 0 0-6.267 0zm-14.13 16.557a25.636 25.636 0 0 1-2.202 2.202L80.37 57.5c.61.605 1.594.605 2.204 0a1.525 1.525 0 0 0 0-2.193zm-18.77 5.374c12.114 0 21.934-9.819 21.934-21.931 0-12.113-9.82-21.932-21.934-21.932C38.02 3.14 28.2 12.959 28.2 25.072c.013 12.107 9.825 21.918 21.933 21.931zM42.3 65.802a3.133 3.133 0 1 0 6.266 0 3.133 3.133 0 0 0-6.266 0zM21.933 51.703a3.133 3.133 0 1 0 6.267 0 3.133 3.133 0 0 0-6.267 0zM89.3 90.867a1.567 1.567 0 1 0 0-3.133H7.833a1.567 1.567 0 0 1-1.566-1.567V4.707a1.567 1.567 0 0 0-3.134 0v81.46a4.7 4.7 0 0 0 4.7 4.7zM50.133 43.87c-10.383 0-18.8-8.416-18.8-18.799 0-10.382 8.417-18.798 18.8-18.798 10.383 0 18.8 8.416 18.8 18.798-.01 10.378-8.421 18.788-18.8 18.8zm3.134-15.665a3.133 3.133 0 1 0-6.267 0 3.133 3.133 0 0 0 6.267 0zm-2.775 12.513a15.677 15.677 0 0 0 14.93-12.27l-9.127.792a6.25 6.25 0 0 1-5.187 5.132zm-3.13-.241l.627-6.409a6.25 6.25 0 1 1 8.027-7.947l9.773-.847c.002-.068.011-.134.011-.203 0-8.651-7.014-15.665-15.667-15.665-8.652 0-15.666 7.014-15.666 15.665a15.68 15.68 0 0 0 12.895 15.406z"
                />
            </symbol>
            <symbol id="capable-8" viewBox="0 0 94 94">
                <path fill="currentColor" d="M5.224 78.333c-2.967-.085-5.3-2.31-5.222-4.982V15.95c-.078-2.67 2.255-4.897 5.222-4.982h17.03C28.165 4.052 37.308 0 47 0c9.693 0 18.836 4.052 24.745 10.967h17.031c2.967.085 5.3 2.311 5.222 4.982V73.35c.078 2.671-2.255 4.897-5.222 4.982H63.742l3.481 6.267h5.887c2.884 0 5.222 2.104 5.222 4.7S75.994 94 73.11 94H20.89c-2.884 0-5.222-2.104-5.222-4.7s2.338-4.7 5.222-4.7h5.887l3.481-6.267zm67.886 9.4H20.89c-.961 0-1.74.702-1.74 1.567s.779 1.567 1.74 1.567h52.22c.961 0 1.74-.702 1.74-1.567s-.779-1.567-1.74-1.567zm-13.26-9.4h-25.7L30.67 84.6h32.662zm14.912-51.7c-.383-5.617-2.867-10.953-7.048-15.138-2.916 1.97-6.212 3.439-9.722 4.329a63.026 63.026 0 0 1 1.161 10.81zm-55.524 3.134c.386 5.618 2.873 10.953 7.057 15.137 2.913-1.97 6.206-3.437 9.713-4.327a63.026 63.026 0 0 1-1.161-10.81zm20.845-16.293c2.278.408 4.594.618 6.917.626a40.028 40.028 0 0 0 6.917-.626c-1.805-6.6-4.642-10.34-6.917-10.34-2.275 0-5.112 3.74-6.917 10.34zm.56-9.657c-4.387.927-8.457 2.802-11.86 5.461a28.008 28.008 0 0 0 7.947 3.458 27.413 27.413 0 0 1 3.913-8.92zm12.703 0l.007.001-.001-.001zm.007.001a27.415 27.415 0 0 1 3.917 8.918 28.005 28.005 0 0 0 7.936-3.458c-3.4-2.658-7.469-4.532-11.853-5.46zM39.373 16.56a59.004 59.004 0 0 0-1.045 10.074h17.34a58.984 58.984 0 0 0-1.044-10.074 44.42 44.42 0 0 1-7.624.674 44.421 44.421 0 0 1-7.628-.674zm-1.038 13.207a59.003 59.003 0 0 0 1.044 10.074 43.48 43.48 0 0 1 15.249 0 58.992 58.992 0 0 0 1.044-10.074zm-9.551 17.355c3.402 2.66 7.472 4.534 11.86 5.462a27.412 27.412 0 0 1-3.914-8.92 28.008 28.008 0 0 0-7.946 3.458zm11.299-4.195c1.805 6.6 4.642 10.34 6.917 10.34 2.275 0 5.112-3.74 6.912-10.346a38.874 38.874 0 0 0-13.835 0zm17.177.738l.01.002v-.002zm.01.002a27.417 27.417 0 0 1-3.924 8.917c4.387-.928 8.458-2.802 11.86-5.462a28.007 28.007 0 0 0-7.937-3.455zm10.444 1.239c4.18-4.185 6.664-9.52 7.046-15.137H59.152a63.015 63.015 0 0 1-1.161 10.81c3.506.89 6.8 2.357 9.713 4.327zM19.238 26.632h15.609c.074-3.625.462-7.24 1.16-10.81-3.506-.89-6.799-2.358-9.712-4.327-4.184 4.184-6.672 9.519-7.057 15.137zM3.483 73.352c-.064.936.704 1.752 1.74 1.848h83.553c1.037-.096 1.805-.912 1.74-1.849V15.95c.065-.937-.703-1.752-1.74-1.849H74.092c7.649 11.85 4.725 26.934-6.93 35.752-11.656 8.819-28.668 8.819-40.324 0C15.184 41.034 12.26 25.95 19.909 14.1H5.224c-1.037.097-1.805.912-1.74 1.849zm6.963-2.853c-.962 0-1.74-.7-1.74-1.566 0-.865.778-1.567 1.74-1.567h3.481v-7.833c0-.865.78-1.567 1.74-1.567.962 0 1.741.702 1.741 1.567v7.833h12.185V65.8c0-.866.78-1.567 1.74-1.567.962 0 1.742.701 1.742 1.567v1.566h12.184V61.1c0-.866.78-1.567 1.74-1.567.962 0 1.741.701 1.741 1.567v6.266h12.185V65.8c0-.866.78-1.567 1.74-1.567.962 0 1.742.701 1.742 1.567v1.566H76.59v-7.833c0-.865.78-1.567 1.74-1.567.962 0 1.742.702 1.742 1.567v7.833h3.48c.962 0 1.742.702 1.742 1.567s-.78 1.566-1.741 1.566zm3.481-17.232V47c0-.865.78-1.567 1.741-1.567.961 0 1.74.702 1.74 1.567v6.267c0 .865-.779 1.566-1.74 1.566s-1.74-.701-1.74-1.566zm15.666 6.266v-1.567c0-.865.78-1.566 1.741-1.566.961 0 1.74.701 1.74 1.567v1.566c0 .865-.779 1.567-1.74 1.567s-1.74-.702-1.74-1.567zm46.998-6.267V47c0-.865.78-1.567 1.741-1.567.962 0 1.74.702 1.74 1.567v6.267c0 .865-.779 1.566-1.74 1.566s-1.74-.701-1.74-1.566zm-15.666 6.267v-1.567c0-.865.78-1.566 1.74-1.566.962 0 1.741.701 1.741 1.567v1.566c0 .865-.779 1.567-1.74 1.567s-1.74-.702-1.74-1.567z"
                />
            </symbol>
            <symbol id="capable-9" viewBox="0 0 94 94">
                <path fill="currentColor" d="M7.841 78.314C3.513 78.309.005 74.805 0 70.482V7.832C.005 3.507 3.513.004 7.841 0h69.002c4.328.005 7.836 3.508 7.84 7.831v32.565a27.961 27.961 0 0 1-2.833 30.141l10.82 13.207a6.26 6.26 0 0 1-.969 8.704 6.278 6.278 0 0 1-8.734-.768L72.138 78.47a27.977 27.977 0 0 1-25.418-.156h-2.81v3.355a6.265 6.265 0 0 1 4.655 6.855A6.27 6.27 0 0 1 42.342 94a6.27 6.27 0 0 1-6.223-5.476 6.266 6.266 0 0 1 4.655-6.855v-3.355zm34.5 6.265a3.134 3.134 0 0 0-3.135 3.132 3.134 3.134 0 0 0 3.136 3.133 3.135 3.135 0 0 0 3.136-3.133 3.135 3.135 0 0 0-3.136-3.132zm-.452-9.398a28.493 28.493 0 0 1-4.59-4.699H9.408a1.567 1.567 0 1 1 0-3.132h25.776a27.941 27.941 0 0 1-2.69-6.265h-10.54a1.567 1.567 0 1 1 0-3.133h9.834a28.127 28.127 0 0 1-.425-4.699H3.136v17.23a4.702 4.702 0 0 0 4.705 4.698zM3.136 50.121h28.418c.178-1.59.493-3.162.941-4.699H9.41a1.567 1.567 0 1 1 0-3.133h24.178a28.166 28.166 0 0 1 3.712-6.265H21.955a1.567 1.567 0 1 1 0-3.132h18.166a28.352 28.352 0 0 1 6.6-4.699H3.135zM79.767 72.94a28.407 28.407 0 0 1-4.861 3.964l10.488 12.792a3.21 3.21 0 0 0 4.412.438 3.13 3.13 0 0 0 .44-4.406zm4.917-19.687c0-13.84-11.234-25.06-25.092-25.06-13.857 0-25.091 11.22-25.091 25.06 0 13.84 11.234 25.06 25.091 25.06 13.851-.016 25.075-11.226 25.092-25.06zm-12.22-25.06a28.378 28.378 0 0 1 9.083 7.379v-7.379zM7.841 3.133A4.702 4.702 0 0 0 3.136 7.83v17.23h78.411V7.83a4.702 4.702 0 0 0-4.704-4.698zm1.568 7.831a1.567 1.567 0 1 1 0-3.133h6.273a1.567 1.567 0 1 1 0 3.133zm12.546 0a1.567 1.567 0 1 1 0-3.133h53.32a1.567 1.567 0 1 1 0 3.133zM9.41 36.024a1.567 1.567 0 1 1 0-3.133h6.273a1.567 1.567 0 1 1 0 3.133zm0 25.06a1.567 1.567 0 1 1 0-3.132h6.273a1.567 1.567 0 1 1 0 3.132zm0-40.722a1.567 1.567 0 1 1 0-3.133h65.866a1.567 1.567 0 1 1 0 3.133zm72.03 30.543c1.202 11.144-6.205 21.399-17.172 23.776-10.966 2.378-21.963-3.887-25.496-14.526-.014-.031-.023-.064-.036-.097A21.698 21.698 0 0 1 40.054 43.3c.019-.047.042-.088.064-.132a21.959 21.959 0 0 1 19.474-11.842c11.223-.01 20.645 8.436 21.847 19.58zm-37.1-8.616h26.23a1.567 1.567 0 1 1 0 3.132H42.508a18.625 18.625 0 0 0-1.45 4.7h37.07c-1.534-9.033-9.362-15.648-18.535-15.664a18.796 18.796 0 0 0-15.254 7.832zM78.41 53.253H40.774c.008 1.586.22 3.165.627 4.698H70.57a1.567 1.567 0 1 1 0 3.133H42.507a18.833 18.833 0 0 0 17.085 10.964c10.389-.011 18.808-8.42 18.819-18.795z"
                />
            </symbol>
            <symbol id="igit" viewBox="0 0 139 47">
                <path fill="currentColor" d="M37.567 30.202v9.753a2.323 2.323 0 0 1-2.337 2.335h-7.988a6.983 6.983 0 0 1-6.594 4.669c-3.88 0-7.046-3.126-7.046-7.004 0-3.879 3.165-7.042 7.046-7.042 3.053 0 5.652 1.996 6.594 4.707h5.652v-7.418a9.694 9.694 0 0 0 2.336.301c.83 0 1.583-.113 2.337-.3zm75.509 2.975c.076-.565.076-.565-.489-.565-.829 0-1.658-.038-2.487 0-.151 0-.189-.038-.189-.188v-.678c0-.15.038-.188.189-.188.527.037 1.055 0 1.62 0 .151.037.188 0 .188-.189 0-.376 0-.376-.376-.376h-1.47c-.113 0-.151 0-.151-.15v-.64c0-.152.038-.227.226-.227h2.713c.189 0 .226 0 .226-.226 0-.339 0-.339-.339-.339h-2.6c-.188 0-.263-.037-.226-.226v-.564c-.037-.189.038-.226.226-.226h1.583c.151 0 .188-.038.188-.189 0-.376 0-.376-.376-.376H110.1c-.151 0-.189-.038-.189-.226v-.64c0-.15.038-.15.189-.15h2.75c.189 0 .264-.076.226-.264v-.113c.038-.151-.037-.189-.188-.189h-2.751c-.188 0-.263-.037-.226-.226v-.564c0-.189.038-.264.226-.264.528.038 1.055 0 1.545.038.189 0 .226-.038.226-.226 0-.377 0-.377-.376-.377-.49 0-.98 0-1.47.038-.113 0-.151-.038-.151-.189v-.64c0-.188.038-.226.189-.226h2.75c.151 0 .264 0 .226-.226v-.15c.038-.15-.037-.188-.188-.188h-2.751c-.188 0-.226 0-.226-.189v-.64c0-.15.038-.188.189-.188h1.582c.189 0 .226-.038.226-.188 0-.377 0-.377-.339-.377H110.1c-.151 0-.189-.038-.189-.15v-.64c0-.19.038-.227.189-.227h2.75c.189 0 .226-.037.226-.226 0-.339 0-.339-.339-.339h-2.6c-.188 0-.226-.037-.226-.226v-.602c0-.188.038-.188.189-.188h1.62c.151 0 .188-.038.188-.188 0-.377 0-.377-.376-.377H110.1c-.151 0-.189-.075-.189-.226v-.565c0-.188.038-.263.226-.263.905.037 1.809.037 2.751.037.151 0 .188-.037.188-.226 0-.339 0-.339-.339-.339-.866 0-1.771-.037-2.637 0-.151 0-.189-.075-.189-.225v-.64c0-.151.038-.189.151-.189.565.038 1.093 0 1.658.038.151 0 .188-.076.188-.226 0-.377 0-.377-.339-.377h-1.432c-.188.038-.226-.037-.226-.226v-.602c0-.15.038-.188.189-.188h2.75c.189 0 .264-.038.226-.226v-.038c0-.301 0-.301-.301-.301h-2.638c-.188 0-.263-.038-.226-.226v-.603c0-.15.038-.188.189-.188h1.62c.151 0 .188-.038.188-.188 0-.377 0-.377-.376-.377H110.1c-.151 0-.226-.037-.189-.226.038-.226-.037-.452.038-.678.075.076.151.038.226.038h19.48c.076 0 .151.038.227-.038 1.959 0 3.843.226 5.614 1.13 1.356.716 2.261 1.845 2.75 3.276.528 1.393.716 2.9.716 4.406.038 5.196 0 10.43.038 15.665 0 .112 0 .188-.188.188h-6.896c-.037 0-.037-.038-.037-.038V25.081v-4.97c0-.076.037-.189-.076-.227-.075-.376-.075-.715-.151-1.054-.188-1.017-.791-1.544-1.77-1.732a11.464 11.464 0 0 0-1.96-.15h-2.148v8.961c0 .302.038.264-.263.264h-5.991c-.226 0-.264-.038-.264-.226.038-2.26.038-4.519.038-6.74h-.038v-2.26h-1.922c-.188 0-.226.038-.226.226v18.263c0 .188-.038.264-.226.264h-6.745c-.188 0-.226-.076-.226-.226v-.527c0-.151.038-.189.189-.189h1.62c.151 0 .188-.037.188-.226 0-.339 0-.339-.339-.339h-1.507c-.113 0-.151-.037-.151-.15v-.753c0-.038-.037-.076.038-.113.038.037.113.037.151.037h2.788c.075 0 .113.038.188-.037zm-6.857-9.79v12.05c0 .187-.076.263-.264.263-3.693 0-7.348 0-11.04-.038-1.432 0-2.826-.188-4.183-.64-2.298-.753-3.654-2.335-4.22-4.632a15.225 15.225 0 0 1-.452-3.69V11.186c0-.188.075-.188.226-.188h6.745c.188 0 .226.037.226.226v14.874c0 .602 0 1.167.113 1.732.264 1.092.754 1.544 1.846 1.77.603.112 1.168.15 1.771.15h1.847c.15 0 .188-.038.188-.188v-1.28-17.02c0-.189.038-.264.226-.264h6.707c.188 0 .264.037.264.226-.038 4.066 0 8.096 0 12.162zM43.595 11.034c.038-.037.113-.037.189-.037h6.707c.188 0 .226.075.226.263v15.401c0 .528.075 1.017.226 1.544.226.678.678 1.13 1.394 1.318.603.15 1.206.226 1.809.226h2.147c.151 0 .189-.038.189-.188v-.64-17.66c0-.189.037-.264.226-.264h6.744c.189 0 .227.037.227.226v24.175c0 .3 0 .3-.264.3-3.693 0-7.348 0-11.003-.037-1.47 0-2.939-.188-4.333-.678-1.997-.715-3.353-2.07-3.956-4.104-.34-1.13-.528-2.26-.565-3.427v-.188-.188c.037-.076.037-.151.037-.226V11.035zm23.738 16.268c0-2.599-.037-5.234 0-7.87 0-1.394.226-2.787.716-4.142.679-1.921 1.997-3.088 3.881-3.728 1.168-.377 2.336-.528 3.542-.528 2.223-.037 4.484-.037 6.707-.037.15 0 .15.075.15.188v5.573c.039.15-.037.188-.187.188h-4.748c-.415 0-.83.038-1.244.113-1.13.264-1.808.98-1.997 2.184-.037.415-.075.829-.075 1.243v14.95c0 .187-.038.263-.264.263H67.56c-.188 0-.263-.038-.263-.264v-8.133h.037zM20.648 7.082c0 3.878-3.165 7.003-7.046 7.003-3.052 0-5.614-1.958-6.594-4.669H4.672V37.62h6.896a9.435 9.435 0 0 0-.302 2.335c0 .79.113 1.581.302 2.335H2.336A2.347 2.347 0 0 1 0 39.954V7.082a2.323 2.323 0 0 1 2.336-2.335h4.672C7.988 1.998 10.55.04 13.602.04c3.881 0 7.046 3.163 7.046 7.042zm-4.672 0a2.363 2.363 0 0 0-2.374-2.373c-1.28 0-2.336 1.055-2.336 2.373a2.347 2.347 0 0 0 2.336 2.334c1.32 0 2.374-1.054 2.374-2.334zm21.59 7.455c2.751.98 4.71 3.578 4.71 6.628 0 3.878-3.165 7.004-7.046 7.004a6.993 6.993 0 0 1-7.008-7.004c0-3.05 1.96-5.649 4.672-6.628v-5.12h-10.21a9.673 9.673 0 0 0 .3-2.335c0-.829-.113-1.62-.3-2.335H35.23c1.32 0 2.337 1.017 2.337 2.335zm.038 6.628a2.363 2.363 0 0 0-2.374-2.373c-1.28 0-2.336 1.055-2.336 2.373a2.347 2.347 0 0 0 2.336 2.334c1.32 0 2.374-1.054 2.374-2.334zm-14.582 18.79a2.363 2.363 0 0 0-2.374-2.372 2.363 2.363 0 0 0-2.373 2.372c0 1.28 1.055 2.335 2.373 2.335 1.32 0 2.374-1.055 2.374-2.335z"
                />
            </symbol>
            <symbol id="list-icon" viewBox="0 0 32 32">
                <path fill="currentColor" d="M14.035 21.5c3.41 0 6.175-2.462 6.175-5.5s-2.764-5.5-6.175-5.5V7c5.581 0 10.105 4.03 10.105 9s-4.524 9-10.105 9zm0-14.5C8.455 7 3.93 11.03 3.93 16s4.524 9 10.105 9v3.5C6.284 28.5 0 22.904 0 16S6.284 3.5 14.035 3.5zm0 21.5c7.751 0 14.035-5.596 14.035-12.5S21.786 3.5 14.035 3.5V0C23.957 0 32 7.163 32 16s-8.043 16-17.965 16zm0-7c-3.41 0-6.175-2.462-6.175-5.5s2.765-5.5 6.175-5.5z"
                />
            </symbol>
            <symbol id="logo" viewBox="0 0 240 48">
                <path fill="currentColor" d="M20.523 32.25c4.987 0 9.03-3.694 9.03-8.25s-4.043-8.25-9.03-8.25V10.5c8.16 0 14.776 6.044 14.776 13.5s-6.615 13.5-14.776 13.5zm0-21.75c-8.16 0-14.777 6.044-14.777 13.5s6.616 13.5 14.777 13.5v5.25C9.188 42.75 0 34.355 0 24S9.188 5.25 20.523 5.25zm0 32.25c11.334 0 20.523-8.395 20.523-18.75S31.857 5.25 20.523 5.25V0C35.03 0 46.792 10.745 46.792 24S35.03 48 20.522 48zm0-10.5c-4.987 0-9.03-3.694-9.03-8.25s4.043-8.25 9.03-8.25zm68.84.256v10.24h-5.487v-5.413h-21.54v-25.6h5.929v20.773h11.488V11.733h5.928v20.773zM94.4 11.733h5.928V28.41l12.298-16.677h5.597v25.6h-5.891v-16.64l-12.298 16.64H94.4zm41.323 15.287h-4.124v10.313h-5.928v-25.6h5.928v10.35h4.271l6.775-10.35h6.296l-8.432 12.361 8.69 13.24h-6.775zm40.998-15.287v25.6h-5.892V16.561h-8.836l-.185 5.34c-.122 3.632-.417 6.582-.883 8.85-.467 2.243-1.252 3.974-2.357 5.193-1.08 1.194-2.602 1.792-4.565 1.792-.81 0-1.792-.134-2.946-.403l.368-5.01c.319.098.675.146 1.068.146 1.424 0 2.418-.829 2.982-2.486.565-1.683.921-4.304 1.068-7.863l.368-10.387zm19.839 26.04c-2.676 0-5.093-.574-7.253-1.72-2.136-1.146-3.817-2.718-5.045-4.717-1.203-2.024-1.804-4.291-1.804-6.803 0-2.51.601-4.766 1.804-6.765 1.228-2.024 2.909-3.609 5.045-4.755 2.16-1.146 4.577-1.718 7.253-1.718s5.081.572 7.217 1.718c2.135 1.146 3.817 2.731 5.044 4.755 1.227 1.999 1.841 4.254 1.841 6.765 0 2.512-.614 4.779-1.841 6.803-1.227 1.999-2.909 3.571-5.044 4.717-2.136 1.146-4.541 1.72-7.217 1.72zm0-5.048c1.522 0 2.897-.341 4.124-1.024a7.504 7.504 0 0 0 2.872-2.925c.712-1.244 1.068-2.658 1.068-4.243 0-1.584-.356-2.999-1.068-4.242a7.254 7.254 0 0 0-2.872-2.89c-1.227-.706-2.602-1.06-4.124-1.06-1.522 0-2.896.354-4.124 1.06a7.508 7.508 0 0 0-2.909 2.89c-.687 1.243-1.03 2.658-1.03 4.242 0 1.585.343 3 1.03 4.243a7.772 7.772 0 0 0 2.909 2.925c1.228.683 2.602 1.024 4.124 1.024zM240 11.733v25.6h-5.965V26.837h-11.709v10.496h-5.964v-25.6h5.964v10.094h11.709V11.733z"
                />
            </symbol>
        </svg>
        <header class="header">
            <div class="header__container container flex">
                <a class="header__logo logo" href="#">
                    <div class="logo__text">Циклон</div>
                    <svg class="logo__image" width="240px" height="48px">
                        <use xlink:href="#logo"></use>
                    </svg>
                </a>
                <nav class="header__nav nav">
                    <ul class="nav__list">
                        <li class="nav__item nav__item_active"><a class="nav__link" href="#">Обзор</a>
                        </li>
                        <li class="nav__item"><a class="nav__link" href="#">Возможности</a>
                        </li>
                        <li class="nav__item"><a class="nav__link" href="#">Функции</a>
                        </li>
                        <li class="nav__item"><a class="nav__link" href="#">Где внедрена</a>
                        </li>
                        <li class="nav__item"><a class="nav__link" href="#">Поддержка</a>
                        </li>
                        <li class="nav__item"><a class="nav__link" href="#">Контакты</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="page__inner">
            <section class="hero lazy" data-bg="url('assets/images/general/waves.png')">
                <div class="hero__container container flex flex_bottom">
                    <div class="hero__image">
                        <img src="assets/images/general/hero-img.png" alt="">
                    </div>
                    <div class="hero__w">
                        <h1 class="hero__title title">Геоинформационная платформа «Циклон»</h1>
                        <div class="hero__text">Предназначена для контроля за распределенными активами предприятий, поддержки принятия управленческих решений, бизнес-анализа и визуализации.</div>
                    </div>
                </div>
            </section>
            <section class="capabilities">
                <div class="capabilities__container container">
                    <h2 class="capabilities__title title title_big">ГИС «Циклон» позволяет</h2>
                    <ul class="capabilities__list flex flex_top">
                        <li class="capabilities__item flex flex_vertical">
                            <svg class="capabilities__icon" width="94" height="94">
                                <use xlink:href="#capable-1"></use>
                            </svg>

                            <div class="capabilities__text">Поддерживать целостность пространственных данных</div>
                        </li>
                        <li class="capabilities__item flex flex_vertical">
                            <svg class="capabilities__icon" width="94" height="94">
                                <use xlink:href="#capable-2"></use>
                            </svg>

                            <div class="capabilities__text">Применять специальные правила к данным</div>
                        </li>
                        <li class="capabilities__item flex flex_vertical">
                            <svg class="capabilities__icon" width="94" height="94">
                                <use xlink:href="#capable-3"></use>
                            </svg>

                            <div class="capabilities__text">Хранить разнородные пространственные данные в едином хранилище</div>
                        </li>
                        <li class="capabilities__item flex flex_vertical">
                            <svg class="capabilities__icon" width="94" height="94">
                                <use xlink:href="#capable-4"></use>
                            </svg>

                            <div class="capabilities__text">Работать с данными в режиме многопользовательского доступа и редактирования</div>
                        </li>
                        <li class="capabilities__item flex flex_vertical">
                            <svg class="capabilities__icon" width="94" height="94">
                                <use xlink:href="#capable-5"></use>
                            </svg>

                            <div class="capabilities__text">Интегрировать пространственные данные с другими ИТ-системами</div>
                        </li>
                        <li class="capabilities__item flex flex_vertical">
                            <svg class="capabilities__icon" width="94" height="94">
                                <use xlink:href="#capable-6"></use>
                            </svg>

                            <div class="capabilities__text">Определять пространственные модели отношений (топологию, геометрические сети)</div>
                        </li>
                        <li class="capabilities__item flex flex_vertical">
                            <svg class="capabilities__icon" width="94" height="94">
                                <use xlink:href="#capable-7"></use>
                            </svg>

                            <div class="capabilities__text">Легко масштабировать решение по хранению данных</div>
                        </li>
                        <li class="capabilities__item flex flex_vertical">
                            <svg class="capabilities__icon" width="94" height="94">
                                <use xlink:href="#capable-8"></use>
                            </svg>

                            <div class="capabilities__text">Максимально эффективно использовать имеющиеся пространственные данные</div>
                        </li>
                        <li class="capabilities__item flex flex_vertical">
                            <svg class="capabilities__icon" width="94" height="94">
                                <use xlink:href="#capable-9"></use>
                            </svg>

                            <div class="capabilities__text">Контролировать текущее состояние всех объектов</div>
                        </li>
                    </ul>
                    <div class="capabilities__bottom flex flex_top">
                        <ul class="capabilities__advantages list flex flex_top">
                            <li class="list__item flex flex_top">
                                <svg class="list__icon" width="32" height="32">
                                    <use xlink:href="#list-icon"></use>
                                </svg>

                                <div class="list__text">Удобство использования</div>
                            </li>
                            <li class="list__item flex flex_top">
                                <svg class="list__icon" width="32" height="32">
                                    <use xlink:href="#list-icon"></use>
                                </svg>

                                <div class="list__text">Функциональные преимущества</div>
                            </li>
                            <li class="list__item flex flex_top">
                                <svg class="list__icon" width="32" height="32">
                                    <use xlink:href="#list-icon"></use>
                                </svg>

                                <div class="list__text">Мобильная версия</div>
                            </li>
                            <li class="list__item flex flex_top">
                                <svg class="list__icon" width="32" height="32">
                                    <use xlink:href="#list-icon"></use>
                                </svg>

                                <div class="list__text">Встраивание в инфраструктуру и масштабирование</div>
                            </li>
                        </ul><a class="capabilities__button button" href="#button">Подробнее</a>
                    </div>
                </div>
            </section>
            <section class="functions">
                <div class="functions__container container">
                    <h2 class="functions__title title title_big">Функциональные возможности</h2>
                    <div class="functions__tabs tabs flex flex_top">
                        <div class="functions__w">
                            <div class="functions__item" id="tab-1">
                                <div class="functions__content">
                                    <div class="functions__image">
                                        <img src="assets/images/content/functions-1.jpg" alt="">
                                    </div>
                                    <div class="functions__text wysiwyg">
                                        <p>На этапе инициации проекта строительства система обеспечивает сбор и анализ всех данных: о земельных участках, правах на собственность, категории земель, на основе которых помогает сделать выбор оптимальных участков
                                            застройки, а также расположить на территории объекты в соответствии с необходимыми параметрами. Проведение инструментами системы анализа по определению оптимального состава и количества технического оборудования,
                                            строительных материалов, персонала, способов их доставки и размещения с дальнейшим объединением в единую многослойную картину обеспечивает создание технического и экономического обоснования строительства, и
                                            позволяет избежать непредвиденных расходов при предпроектном исследовании.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="functions__item" id="tab-2">
                                <div class="functions__content">
                                    <div class="functions__image">
                                        <img src="assets/images/content/functions-2.jpg" alt="">
                                    </div>
                                    <div class="functions__text">
                                        <p>При проведении проектно-изыскательных работ обеспечивается хранение разнородных данных об изучаемых территорий в единой среде, коллективный доступ к данным, а также быстрый поиск и управление ресурсами оптимизирует
                                            объем инженерных изысканий и конкретизирует их. Мощные средства визуализации с точной географической привязкой, а также обширные инструменты управления и анализа данных объединяют составные части проекта входящие
                                            в состав ПИР, сокращают сроки проектирования, улучшают качества составления проектной документации, оптимизируют производительность, тем самым сокращают сроки для принятия взвешенных управленческих решений.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="functions__item" id="tab-3">
                                <div class="functions__content">
                                    <div class="functions__image">
                                        <img src="assets/images/content/functions-3.jpg" alt="">
                                    </div>
                                    <div class="functions__text">
                                        <p>Применение системы при проведении строительно-монтажных работах обеспечивает мониторинг, контроль, а также коммуникацию с подрядными организациями, выполняющими работы на объектах. Хранение всех данных об объекте
                                            и 3D визуализация позволяет контролировать сроки строительства сопоставляя фактически выполненные работы с плановыми, а геодезическая точность и картографическая привязка модели позволяет избежать расчетных
                                            ошибок и деформации объекта.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="functions__item" id="tab-4">
                                <div class="functions__content">
                                    <div class="functions__image">
                                        <img src="assets/images/content/functions-4.jpg" alt="">
                                    </div>
                                    <div class="functions__text">
                                        <p>В процессе эксплуатации система предоставляет аналитику по арендным отношениям, пространственному размещению, состоянию оборудования, оперативную отчетность, а также является электронным хранилищем документов: инженерная
                                            и проектная документация, выписки БТИ, кадастровые паспорты и выписки, акты приемки в эксплуатацию, договоры аренды, технический паспорт здания, журнал эксплуатации, проект благоустройства и т.п. Также в системе
                                            осуществляется мониторинг и прогнозирование состояния объектов, планирование и фиксация выполнения работ, управление кризисными ситуациями во время эксплуатации.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="functions__item" id="tab-5">
                                <div class="functions__content">
                                    <div class="functions__image">
                                        <img src="assets/images/content/functions-5.jpg" alt="">
                                    </div>
                                    <div class="functions__text">
                                        <p>Использование системы при проведении реконструкции объектов обеспечивает хранение данных о существующих объектах, позволяет фиксировать и хранить информацию о всех дефектах объектов (даты и причины их возникновения),
                                            оценить их опасность, тем самым выстраивая приоритетность проведения восстановительных работ, организовывать и контролировать деятельность ремонтных бригад. Возможность хранения ретроспективных данных об объектах
                                            обеспечивает возможность взглянуть на состояние объекта за любой отрезок времени его жизненного цикла.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="functions__nav-w">
                            <ul class="functions__nav tabs__nav" data-tabs>
                                <li class="tabs__item"><a class="tabs__link" href="#tab-1" data-tabby-default data-text="Инициация проекта">Инициация проекта</a>
                                </li>
                                <li class="tabs__item"><a class="tabs__link" href="#tab-2" data-text="Проектно-изыскательские работы">Проектно-изыскательские работы</a>
                                </li>
                                <li class="tabs__item"><a class="tabs__link" href="#tab-3" data-text="Строительно-монтажные работы">Строительно-монтажные работы</a>
                                </li>
                                <li class="tabs__item"><a class="tabs__link" href="#tab-4" data-text="В процессе эксплуатации">В процессе эксплуатации</a>
                                </li>
                                <li class="tabs__item"><a class="tabs__link" href="#tab-5" data-text="Реконструкция">Реконструкция</a>
                                </li>
                            </ul>
                        </div>
                        <div class="functions__controls"></div>
                    </div>
                    <div class="functions__bottom flex flex_top">
                        <ul class="functions__list list flex flex_top">
                            <li class="list__item flex flex_vertical">
                                <svg class="list__icon" width="32" height="32">
                                    <use xlink:href="#list-icon"></use>
                                </svg>

                                <div class="list__text">Управление данными</div>
                            </li>
                            <li class="list__item flex flex_vertical">
                                <svg class="list__icon" width="32" height="32">
                                    <use xlink:href="#list-icon"></use>
                                </svg>

                                <div class="list__text">Автоматизация бизнес-процессов</div>
                            </li>
                            <li class="list__item flex flex_vertical">
                                <svg class="list__icon" width="32" height="32">
                                    <use xlink:href="#list-icon"></use>
                                </svg>

                                <div class="list__text">Консолидация параметров управления</div>
                            </li>
                            <li class="list__item flex flex_vertical">
                                <svg class="list__icon" width="32" height="32">
                                    <use xlink:href="#list-icon"></use>
                                </svg>

                                <div class="list__text">Визуализация</div>
                            </li>
                        </ul><a class="functions__button button" href="#">Подробнее</a>
                    </div>
                </div>
            </section>
            <section class="partners">
                <div class="partners__container container">
                    <h2 class="partners__title title title_big">С нами сотрудничают</h2>
                    <ul class="partners__list flex flex_top">
                        <li class="partners__item">
                            <img class="partners__image" src="assets/images/content/partner-gazprom.png" alt="">
                        </li>
                        <li class="partners__item">
                            <img class="partners__image" src="assets/images/content/partner-rzd.png" alt="">
                        </li>
                        <li class="partners__item">
                            <img class="partners__image" src="assets/images/content/partner-vtb.png" alt="">
                        </li>
                        <li class="partners__item">
                            <img class="partners__image" src="assets/images/content/partner-lsr.png" alt="">
                        </li>
                        <li class="partners__item">
                            <img class="partners__image" src="assets/images/content/partner-rosseti.png" alt="">
                        </li>
                        <li class="partners__item">
                            <img class="partners__image" src="assets/images/content/partner-6.png" alt="">
                        </li>
                        <li class="partners__item">
                            <img class="partners__image" src="assets/images/content/partner-7.png" alt="">
                        </li>
                        <li class="partners__item">
                            <img class="partners__image" src="assets/images/content/partner-8.png" alt="">
                        </li>
                        <li class="partners__item">
                            <img class="partners__image" src="assets/images/content/partner-9.png" alt="">
                        </li>
                        <li class="partners__item">
                            <img class="partners__image" src="assets/images/content/partner-10.png" alt="">
                        </li>
                        <li class="partners__item">
                            <img class="partners__image" src="assets/images/content/partner-11.png" alt="">
                        </li>
                        <li class="partners__item">
                            <img class="partners__image" src="assets/images/content/partner-12.png" alt="">
                        </li>
                        <li class="partners__item">
                            <img class="partners__image" src="assets/images/content/partner-13.png" alt="">
                        </li>
                        <li class="partners__item">
                            <img class="partners__image" src="assets/images/content/partner-14.png" alt="">
                        </li>
                        <li class="partners__item">
                            <img class="partners__image" src="assets/images/content/partner-15.png" alt="">
                        </li>
                        <li class="partners__item">
                            <img class="partners__image" src="assets/images/content/partner-16.png" alt="">
                        </li>
                        <li class="partners__item">
                            <img class="partners__image" src="assets/images/content/partner-17.png" alt="">
                        </li>
                    </ul>
                    <div class="partners__button-w"><a class="partners__button button" href="#button">Подробнее</a>
                    </div>
                </div>
            </section>
            <section class="import">
                <div class="import__container container">
                    <h2 class="import__title title title_big">Импортозамещение ГИС</h2>
                    <div class="import__row flex flex_top">
                        <div class="import__col wysiwyg">
                            <p>Долгое время на российском рынке доминировали геоинформационные системы зарубежного производства. Сегодня импортозамещение в области ГИС является важным фактором национальной безопасности страны. Поэтому множество крупных государственных
                                предприятий планируют переход на российские решения. Однако, как это сделать без ущерба для текущей производственной деятельности и серьезных финансовых затрат?</p>
                        </div>
                        <div class="import__col wysiwyg">
                            <p>Мы поможем обеспечить экономически обоснованный, гибкий и поэтапный переход с зарубежных технологий на отечественную платформу, полностью соответствующую требованиям регулятора. Также наше решение ускорит текущий механизм работы
                                зарубежной ГИС за счет использования только высокоэффективных компонентов с доказанной на крупных проектах эффективностью.</p>
                        </div>
                        <div class="import__col wysiwyg">
                            <p>Благодаря расширению функциональности существующей инфраструктуры пространственных данных возможностями геоинформационной платформы «Циклон» проект миграции пройдет без серьезных доработок и длительных проектов внедрения. Кроме
                                того, система не потребует дополнительных финансовых и временных затрат на интеграцию с уже работающими на предприятии ГИС.</p>
                        </div>
                    </div>
                    <div class="import__note wysiwyg">
                        <p><i>Платформа «Циклон» — российская ГИС, которая полностью соответствует требованиям указа президента РФ 163-РП от 18.05.2017 о замене геоинформационных систем зарубежных разработчиков.</i>
                        </p>
                    </div>
                </div>
            </section>
        </main>
        <div class="page__footer">
            <footer class="footer">
                <div class="footer__container container flex flex_vertical">
                    <div class="footer__col footer__col_logo">
                        <div class="footer__logo logo logo_second">
                            <div class="logo__text">Циклон</div>
                            <svg class="logo__image" width="240px" height="48px">
                                <use xlink:href="#logo"></use>
                            </svg>

                        </div>
                    </div>
                    <div class="footer__col footer__col_copy">
                        <div class="footer__copyright">© 2019 «Институт Географических
                            <br/>Информационных Технологий»</div>
                    </div>
                    <div class="footer__col footer__col_created">
                        <svg class=" footer__created" width="139" height="47px">
                            <use xlink:href="#igit"></use>
                        </svg>

                    </div>
                    <div class="footer__col footer__col_address">
                        <div class="footer__address">199155, Санкт-Петербург, наб. реки Смоленки, 33</div>
                    </div>
                    <a class="footer__col footer__col_phone">
                        <div class="footer__phone" href="tel:+78005005478">+7 800 500 54 78</div>
                    </a>
                    <a class="footer__col footer__col_email">
                        <div class="footer__email" href="mailto:info@igit.spb.ru">info@igit.spb.ru</div>
                    </a>
                </div>
            </footer>
        </div>
        <script src="assets/js/separate-js/lazyload.min.js"></script>
        <script src="assets/js/separate-js/jquery.min.js"></script>
        <script src="assets/js/separate-js/slick.min.js"></script>
        <script src="assets/js/mainoy7r4f.min.js"></script>
    </body>

</html>