.header
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 1000
  height: 40px
  background: $blue
  color: $white
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.25)
  +mq($small)
    height: 72px
  // &__container

  &__logo
    margin-top: 8px
    margin-bottom: 8px
    max-width: 122px
    width: 100%
    display: block
    +mq($small)
      margin-top: 12px
      margin-bottom: 12px
      max-width: 240px

  &__nav
    margin-left: auto
    margin-right: -39px

